repositories {
    maven { url "https://repo.codemc.io/repository/nms" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    implementation project(":core")
    implementation project(":minecraft")
    implementation project(":minecraft-adventure")

    // -- paper api -- (core)
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'

    // -- kyori-adventure --
    compileOnly "net.kyori:adventure-text-minimessage:4.16.0"

    // -- dream-utilities --
    implementation "cc.dreamcode:utilities:1.2.26"
    implementation "cc.dreamcode:utilities-bukkit:1.2.26"

    // -- lombok --
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}