# dream-notice

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
bukkit/: build.gradle  build.gradle.kts
bukkit-adventure/: build.gradle  build.gradle.kts
bukkit-adventure/src/main/java/cc/dreamcode/notice/adventure/: BukkitNotice.java  BukkitNoticeImpl.java  BukkitNoticeProvider.java  BukkitSender.java
bukkit-adventure/src/main/java/cc/dreamcode/notice/bukkit/: BukkitNotice.java  BukkitNoticeProvider.java  BukkitSender.java
bukkit-adventure/src/main/java/cc/dreamcode/notice/bukkit/adventure/: AdventureUtil.java
bukkit-adventure/src/main/java/cc/dreamcode/notice/minecraft/adventure/bukkit/: AdventureBukkitNotice.java  AdventureBukkitNoticeProvider.java  AdventureBukkitSender.java  AdventureNoticeProvider.java
bukkit-okaeri-serdes/: build.gradle
bukkit-okaeri-serdes/src/main/java/cc/dreamcode/notice/okaeri_serdes/: BukkitNoticeSerdes.java
bukkit-serdes/: build.gradle
bukkit-serdes/src/main/java/cc/dreamcode/notice/bukkit/okaeri_serdes/: BukkitNoticeSerdes.java
bukkit-serdes/src/main/java/cc/dreamcode/notice/minecraft/bukkit/serdes/: BukkitNoticeSerdes.java
bukkit/src/main/java/cc/dreamcode/notice/adventure/: BukkitAdventureHelper.java
bukkit/src/main/java/cc/dreamcode/notice/bukkit/: BukkitNotice.java  BukkitNoticeProvider.java
bukkit/src/main/java/cc/dreamcode/notice/bukkit/legacy/: Legacy.java  LegacyColorProcessor.java
bukkit/src/main/java/cc/dreamcode/notice/minecraft/: BukkitNotice.java  BukkitNoticeImpl.java  BukkitSender.java
bukkit/src/main/java/cc/dreamcode/notice/minecraft/bukkit/: BukkitMinecraftNotice.java  BukkitNotice.java  BukkitSender.java
bungee/: build.gradle  build.gradle.kts
bungee-adventure/: build.gradle  build.gradle.kts
bungee-adventure/src/main/java/cc/dreamcode/notice/adventure/: BungeeNotice.java  BungeeNoticeImpl.java  BungeeNoticeProvider.java  BungeeSender.java
bungee-adventure/src/main/java/cc/dreamcode/notice/bungee/: BungeeNotice.java  BungeeNoticeProvider.java
bungee-adventure/src/main/java/cc/dreamcode/notice/bungee/adventure/: AdventureUtil.java
bungee-adventure/src/main/java/cc/dreamcode/notice/minecraft/adventure/bungee/: AdventureBukkitNotice.java  AdventureBukkitSender.java  AdventureBungeeNotice.java  AdventureBungeeNoticeProvider.java  AdventureBungeeSender.java  AdventureNoticeProvider.java
bungee-okaeri-serdes/: build.gradle
bungee-serdes/: build.gradle
bungee-serdes/src/main/java/cc/dreamcode/notice/bungee/okaeri_serdes/: BungeeNoticeSerdes.java
bungee-serdes/src/main/java/cc/dreamcode/notice/minecraft/bungee/serdes/: BungeeNoticeSerdes.java
bungee/src/main/java/cc/dreamcode/notice/adventure/: BungeeAdventureHelper.java
bungee/src/main/java/cc/dreamcode/notice/bungee/: BungeeNotice.java  BungeeNoticeProvider.java  BungeeSender.java
bungee/src/main/java/cc/dreamcode/notice/bungee/legacy/: Legacy.java  LegacyColorProcessor.java
bungee/src/main/java/cc/dreamcode/notice/minecraft/: BungeeNotice.java  BungeeNoticeImpl.java  BungeeSender.java
bungee/src/main/java/cc/dreamcode/notice/minecraft/bungee/: BungeeMinecraftNotice.java  BungeeNotice.java  BungeeSender.java
core/: build.gradle  build.gradle.kts
core/src/main/java/cc/dreamcode/notice/: DreamNotice.java  DreamSender.java  Notice.java  NoticeException.java  NoticeSender.java  NoticeType.java
core/src/main/java/cc/dreamcode/notice/adventure/: NoticeAdventureHelper.java
discord/src/main/java/cc/dreamcode/notice/discord/: DiscordNotice.java  DiscordNoticeException.java  DiscordNoticeType.java
gradle/: libs.versions.toml
minecraft/: build.gradle  build.gradle.kts
minecraft-adventure/: build.gradle  build.gradle.kts
minecraft-adventure/src/main/java/cc/dreamcode/notice/adventure/: AdventureLegacy.java  AdventureLegacyColor.java  AdventureNotice.java  AdventureNoticeImpl.java
minecraft-adventure/src/main/java/cc/dreamcode/notice/minecraft/adventure/: AdventureLegacy.java  AdventureLegacyColor.java  AdventureNotice.java
minecraft-serdes/: build.gradle
minecraft-serdes/src/main/java/cc/dreamcode/notice/minecraft/serdes/: MinecraftNoticeSerializer.java
minecraft/src/main/java/cc/dreamcode/notice/: NoticeType.java
minecraft/src/main/java/cc/dreamcode/notice/minecraft/: MinecraftNotice.java  MinecraftNoticeException.java  MinecraftNoticeType.java  Notice.java  NoticeImpl.java  NoticeType.java
paper/: build.gradle.kts
paper-adventure/: build.gradle  build.gradle.kts
paper-adventure/src/main/java/cc/dreamcode/notice/adventure/: PaperNotice.java  PaperNoticeImpl.java  PaperSender.java  PaperVerifier.java
paper-adventure/src/main/java/cc/dreamcode/notice/minecraft/adventure/paper/: AdventurePaperNotice.java  AdventurePaperSender.java  AdventurePaperVerifier.java
paper/src/main/java/cc/dreamcode/notice/paper/: PaperNotice.java  PaperSender.java
serializer/bukkit-adventure-serializer/: build.gradle  build.gradle.kts
serializer/bukkit-adventure-serializer/src/main/java/cc/dreamcode/notice/adventure/serializer/: BukkitNoticeSerializer.java
serializer/bukkit-adventure-serializer/src/main/java/cc/dreamcode/notice/minecraft/serdes/: AdventureBukkitNoticeSerializer.java
serializer/bukkit-adventure-serializer/src/main/java/cc/dreamcode/notice/serializer/: BukkitNoticeSerializer.java
serializer/bukkit-serializer/: build.gradle  build.gradle.kts
serializer/bukkit-serializer/src/main/java/cc/dreamcode/notice/minecraft/serdes/: BukkitNoticeSerializer.java
serializer/bukkit-serializer/src/main/java/cc/dreamcode/notice/minecraft/serializer/: BukkitNoticeSerializer.java
serializer/bukkit-serializer/src/main/java/cc/dreamcode/notice/serializer/: BukkitNoticeSerializer.java
serializer/bungee-adventure-serializer/: build.gradle  build.gradle.kts
serializer/bungee-serializer/: build.gradle  build.gradle.kts
serializer/paper-adventure-serializer/: build.gradle  build.gradle.kts
serializer/paper-serializer/: build.gradle.kts
(+9 files in other folders)
