dependencies {
    implementation project(":core")
    implementation project(":minecraft")
    implementation project(":bukkit")

    // -- okaeri-configs --
    compileOnly "eu.okaeri:okaeri-configs-core:5.0.1"

    // -- lombok --
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
}