repositories {
    maven { url "https://repo.codemc.io/repository/nms" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    implementation project(":minecraft")
    implementation project(":bukkit")

    // -- spigot api -- (base)
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'

    // -- configs --
    implementation "eu.okaeri:okaeri-configs-core:5.0.1"

    // -- lombok --
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}