dependencies {
    implementation project(":core")
    implementation project(":minecraft")

    // -- kyori-adventure --
    compileOnly "net.kyori:adventure-text-minimessage:4.16.0"
    compileOnly "net.kyori:adventure-text-serializer-legacy:4.16.0"

    // -- dream-utilities --
    implementation "cc.dreamcode:utilities:1.2.25"

    // -- lombok --
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}