dependencies {
    // -- dream-utilities --
    implementation "cc.dreamcode:utilities:1.2.26"

    // -- okaeri-placeholders --
    implementation 'eu.okaeri:okaeri-placeholders-core:5.0.1'

    // -- lombok --
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
}