repositories {
    maven { url "https://repo.codemc.io/repository/nms" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    implementation project(":minecraft")
    implementation project(":bungee")

    // -- bungee api -- (base)
    compileOnly 'net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT'

    // -- configs --
    implementation "eu.okaeri:okaeri-configs-core:4.0.9"

    // -- lombok --
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}