dependencies {
    implementation project(":core")
    implementation project(":bukkit")

    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'

    implementation "eu.okaeri:okaeri-configs-core:4.0.9"

    // -- lombok --
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}