dependencies {
    implementation project(":core")
    implementation project(":minecraft")
    implementation project(":minecraft-adventure")

    // -- spigot api -- (core)
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'

    // -- dream-utilities --
    implementation "cc.dreamcode:utilities:1.2.25"

    // -- kyori-adventure --
    implementation "net.kyori:adventure-text-minimessage:4.12.0"
    implementation 'net.kyori:adventure-platform-bukkit:4.3.0'

    // -- lombok --
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}