dependencies {
    implementation project(":core")

    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'

    implementation 'eu.okaeri:okaeri-placeholders-bukkit:4.0.4'
    implementation "net.kyori:adventure-text-minimessage:4.12.0"
    implementation "net.kyori:adventure-platform-bukkit:4.2.0"

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}