dependencies {
    implementation project(":core")

    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'

    implementation 'eu.okaeri:okaeri-placeholders-bukkit:4.0.7'
    implementation "net.kyori:adventure-text-minimessage:4.13.0"
    implementation 'net.kyori:adventure-platform-bukkit:4.3.0'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}