dependencies {
    implementation project(":core")
    implementation project(":minecraft")
    implementation project(":minecraft-adventure")
    implementation project(":bukkit-adventure")

    // -- okaeri-configs --
    compileOnly "eu.okaeri:okaeri-configs-core:5.0.1"

    // -- lombok --
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}