repositories {
    maven { url "https://repo.codemc.io/repository/nms" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    implementation project(":minecraft")

    // -- bungee api -- (core)
    compileOnly 'net.md-5:bungeecord-api:1.20-R0.1-SNAPSHOT'

    // -- placeholders --
    implementation 'eu.okaeri:okaeri-placeholders-bungee:4.0.7'

    // -- dream-utilities --
    implementation "cc.dreamcode:utilities-bungee:1.2.14"

    // -- lombok --
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
}