repositories {
    maven { url "https://repo.codemc.io/repository/nms" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    implementation project(":core")
    implementation project(":minecraft")

    // -- spigot api -- (core)
    compileOnly 'net.md-5:bungeecord-api:1.20-R0.1-SNAPSHOT'

    // -- dream-utilities --
    implementation "cc.dreamcode:utilities:1.2.26"
    implementation "cc.dreamcode:utilities-bungee:1.2.26"

    // -- lombok --
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
}