repositories {
    maven { url "https://repo.codemc.io/repository/nms" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    implementation project(":minecraft")

    // -- bungee api -- (core)
    compileOnly 'net.md-5:bungeecord-api:1.20-R0.3-SNAPSHOT'

    // -- placeholders --
    implementation 'eu.okaeri:okaeri-placeholders-core:4.0.7'

    // -- dream-utilities --
    implementation "cc.dreamcode:utilities:1.2.22"
    implementation "cc.dreamcode:utilities-bungee:1.2.22"

    // -- lombok --
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}