dependencies {
    implementation project(":core")

    // -- dream-utilities --
    implementation "cc.dreamcode:utilities:1.2.26"

    // -- lombok --
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
}