dependencies {
    // -- dream-utilities --
    implementation "cc.dreamcode:utilities:1.2.16"

    // -- lombok --
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
}