dependencies {
    // -- dream-utilities --
    implementation "cc.dreamcode:utilities:1.2.17"

    // -- lombok --
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}